{
 "scene":{
  "material":{
   "strength":1.0
  },
  "textures":{
   "bgmap":"bgmap.png",
   "envmap":"envmap.png"
  }
 },
 "camera":{
  "focal-length":[
   [
    65.0,
    -0.0017
   ],
   [
    80.0,
    1.0
   ]
  ],
  "film-gauge":100.0,
  "cam-positions":[
   0.0,
   0.0,
   5.2578
  ],
  "tgt-positions":[
   0.0,
   0.0,
   -0.0
  ]
 },
 "grouped-objects":{
  "devices-emp":[
   [
    [
     0.0,
     0.0,
     -0.0,
     0.0,
     "sine"
    ],
    [
     0.0,
     1.3441,
     -0.0,
     0.0618,
     "sine"
    ],
    [
     0.0,
     0.0,
     -0.0,
     0.1202,
     "sine"
    ],
    [
     0.0,
     1.3441,
     -0.0,
     0.1786,
     "none"
    ]
   ],
   [
    [
     0.0,
     0.0,
     -0.0,
     1.0,
     0.0,
     "sine"
    ],
    [
     0.0,
     0.2334,
     -0.0,
     0.9724,
     0.0651,
     "sine"
    ],
    [
     0.0,
     0.0,
     -0.0,
     1.0,
     0.1269,
     "sine"
    ],
    [
     0.0,
     0.2334,
     -0.0,
     0.9724,
     0.2571,
     "none"
    ]
   ],
   [
    1.0,
    1.0,
    1.0
   ],
   {
    "children":{
     "device1-emp":[
      [
       0.0,
       0.0,
       -0.0
      ],
      [
       [
        -0.309,
        0.0,
        0.0,
        0.9511,
        0.0,
        "sine"
       ],
       [
        0.3827,
        0.0,
        -0.0,
        0.9239,
        0.1653,
        "none"
       ]
      ],
      [
       1.0,
       1.0,
       1.0
      ],
      {
       "children":{
        "section1-emp":[
         [
          0.0,
          0.0,
          -0.0
         ],
         [
          0.0,
          0.0,
          -0.0,
          1.0
         ],
         [
          1.0,
          1.0,
          1.0
         ],
         {
          "children":{
           "cube":[
            [
             0.0,
             0.0,
             -0.0
            ],
            [
             0.0,
             0.0,
             -0.0,
             1.0
            ],
            [
             1.0,
             1.0,
             1.0
            ],
            {
             "children":{}
            }
           ]
          }
         }
        ],
        "section2-emp":[
         [
          0.0,
          0.0,
          -0.0
         ],
         [
          0.0,
          0.0,
          -0.0,
          1.0
         ],
         [
          1.0,
          1.0,
          1.0
         ],
         {
          "children":{
           "cubept":[
            [
             0.0,
             0.0,
             0.2111
            ],
            [
             0.0,
             0.0,
             -0.0,
             1.0
            ],
            [
             1.0,
             1.0,
             1.0
            ],
            {
             "children":{
              "insides":[
               [
                -0.3282,
                0.6746,
                -0.278
               ],
               [
                0.0,
                0.0,
                -0.0,
                1.0
               ],
               [
                1.0,
                1.0,
                1.0
               ],
               {
                "children":{},
                "material":{
                 "roughness":0.5,
                 "metallic":0.0,
                 "ior":1.45,
                 "specular":0.5,
                 "emission-strength":1.0,
                 "alpha":1.0
                },
                "textures":{
                 "base-color":"cubept-base-color.png"
                }
               }
              ]
             },
             "material":{
              "roughness":0.5,
              "metallic":0.0,
              "ior":1.45,
              "specular":0.5,
              "emission-strength":1.0,
              "alpha":1.0
             },
             "textures":{
              "base-color":"cubept-base-color.png"
             }
            }
           ]
          }
         }
        ],
        "section3-emp":[
         [
          0.2411,
          0.4541,
          1.3691
         ],
         [
          0.0,
          0.0,
          -0.0,
          1.0
         ],
         [
          1.0,
          1.0,
          1.0
         ],
         {
          "children":{
           "cube-002":[
            [
             0.0,
             0.4086,
             0.3768
            ],
            [
             0.0,
             0.0,
             -0.0,
             1.0
            ],
            [
             1.0,
             1.0,
             1.0
            ],
            {
             "children":{}
            }
           ]
          }
         }
        ]
       }
      }
     ],
     "device2-emp":[
      [
       2.0084,
       0.4086,
       -0.0
      ],
      [
       0.0,
       0.0,
       -0.0,
       1.0
      ],
      [
       1.0,
       1.0,
       1.0
      ],
      {
       "children":{
        "cube-003":[
         [
          0.0,
          0.4086,
          0.3768
         ],
         [
          0.0,
          0.0,
          -0.0,
          1.0
         ],
         [
          1.0,
          1.0,
          1.0
         ],
         {
          "children":{}
         }
        ]
       }
      }
     ]
    }
   }
  ]
 },
 "objects":{
  "cube-004":[
   [
    [
     -2.9041,
     7.4273,
     -2.1666,
     0.0,
     "sine"
    ],
    [
     1.5601,
     7.3177,
     1.0679,
     0.192,
     "sine"
    ],
    [
     -1.3601,
     4.3128,
     -0.8534,
     0.3806,
     "none"
    ]
   ],
   [
    0.0,
    0.0,
    -0.0,
    1.0
   ],
   [
    1.0,
    1.0,
    1.0
   ],
   {}
  ]
 },
 "empties":{}
}